<html>
  <head>
     <title>index</title>
        <style type="text/css">
               .progressbar1{
			    width:100%;
				
               background-color:lightgrey;	  			   
			   }
			   .progressbar2{
			   width:100%;
			   
               background-color:lightgrey;
			   }
			   .progressbar3{
			   width:100%;
               background-color:lightgrey;			   
			   }
	           #mybar{
			   height:20px;
			   width:59%;
			   background-color:blue;
			   text-align:center;
			   color:white;
			   line-height:20px;
			   }
			   .mybar1{
			   height:20px;
			   width:40%;
			   display:inline-block;
			   background-color:green;
			   text-align:center;
			   color:white;
			   line-height:20px;
			   }
			   .mybar2{
			   height:20px;
			   width:30%;
			   display:inline-block;
			   background-color:yellow;
			   text-align:center;
			   color:white;
			   line-height:20px;
			   }
			   .mybar3{
			   height:20px;
			   width:15%;
			   display:inline-block;
			   background-color:red;
			   text-align:center;
			   color:white;
			   line-height:20px;
			   }
			  .bar1{
			   height:5px;
			   width:65%;
			   display:inline-block;
			   background-color:green;
			   }
			   .bar2{
			   height:5px;
			   width:30%;
			   display:inline-block;
			   background-color:lightgreen;
			   
        </style>
  </head>
    
       <body>
	      
	       <div class ="bar1" ></div>
		   <div class ="bar2" ></div>
		   
		   
	       <div class ="progressbar2" >
	       <div id ="mybar" >59% complete!</div>
           </div>
		   <br>
		   <div class ="progressbar3" >
	       <div class ="mybar1">50%</div>
		   <div class ="mybar2">20%</div>
			 <div class ="mybar3" >10%</div>
			
           </div

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	   </body>
</html>	
	